@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cviakq');
  src:  url('fonts/icomoon.eot?cviakq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cviakq') format('truetype'),
    url('fonts/icomoon.woff?cviakq') format('woff'),
    url('fonts/icomoon.svg?cviakq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-nav-close:before {
  content: "\e901";
}
.icon-nav-open:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-soundcloud:before {
  content: "\eac3";
}
.icon-linkedin2:before {
  content: "\eaca";
}
